# TatvaSoft_Internship

./: README.md
Day-1/: TatvaSoftD1.sql
Day-2/Book_Management/: Book_Management.http
Day-2/MovieManagement/: MovieManagement.sln  Program.cs
Day-2/MovieManagement/Controllers/: MoviesController.cs
Day-2/MovieManagement/Model/: Movie.cs
Day-2/MovieManagement/Properties/: launchSettings.json
Day-2/MovieManagement/Services/: MovieService.cs
Day-3/Book_Management/: Book_Management.sln
Day-3/Book_Management/Properties/: launchSettings.json
Day-3/Book_Management/Services/: BookService.cs
Day-3/MovieManagement/: MovieManagement.http
Day-5/: BooksApi.sln  UpgradeLog.htm
Day-5/BooksApi/: BooksApi.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Day-5/BooksApi.Data/: ApplicationDbContext.cs  BooksApi.Data.csproj
Day-5/BooksApi.Entities/: Book.cs  BooksApi.Entities.csproj  User.cs
Day-5/BooksApi.Entities/Models/: User.cs
Day-5/BooksApi.Services/: AuthService.cs  BookService.cs  BooksApi.Services.csproj
Day-5/BooksApi/BooksApi/: BooksApi.csproj  Program.cs  appsettings.Development.json
Day-5/BooksApi/BooksApi.Data/: BooksApi.Data.csproj
Day-5/BooksApi/BooksApi/Controllers/: BookController.cs  UserController.cs
Day-5/BooksApi/ClientApp/: angular.json  package-lock.json  package.json
Day-5/BooksApi/Controllers/: AuthController.cs  BookController.cs
Day-5/BooksApi/Properties/: launchSettings.json
Day-8/ci_platfrom_app-develop/: package-lock.json
project/ci_platfrom_app-develop/: package-lock.json  tsconfig.json
(+66 files in other folders)
